[package]
name = exampleproject

[tox]
env_list = py3
skipsdist = true

[testenv]
envdir = venv
commands =
    python3 -m black exampleproject
    python3 -m black tests
    python3 -m pytest tests
    python3 -m pylint exampleproject
    python3 -m pylint tests
    python3 -m mypy --strict --ignore-missing-imports --pretty exampleproject
    python3 -m mypy --strict --ignore-missing-imports --pretty tests